#被测程序包地址
MUT_FTP_PATH="ftp://cp01-rdqa-pool692.cp01.baidu.com/home/QACMC/good_coder/shell/mini_tester/mini_http_server"
MUT_FILE="mini_http_server.tar.gz"
#被测程序包本地部署地址
MUT_NAME="mini_http_server"
#被测程序ip,port
HOST="10.94.47.43"
PORT="8338"
#被测程序数据临时文件
DICT_FILE="name_id_value_dict"

#请求词表及对应md5地址
QUERY_LIST_FTP_PATH="ftp://cp01-rdqa-pool692.cp01.baidu.com/home/QACMC/good_coder/shell/mini_tester/query_list"
QUERY_LIST_FILE_NAME="query_list"
QUERY_LIST_MD5_FILE_NAME="query_list.md5"
#请求词表本地地址
QUERY_LIST_PATH="data"

#日志文件地址
LOGS_PATH="logs"
#日志文件名前缀
LOG_FILE_NAME="mini_tester.log"

#解析log文件的awk程序
PARSER_FILE_NAME="parser.awk"

#被测程序log日志路径
SERVER_LOG_PATH="mini_http_server/log"
#被测程序log日志
SERVER_LOG_FILE_NAME="server.log"

#结果存储地址
RESPONSE_RESULT_PATH="result/response"
RESPONSE_RESULT_FILE_NAME="response_result"
PARSE_RESULT_PATH="result/parse"
PARSE_RESULT_FILE_NAME="parse_result"

#临时文件
TMP_FILE="tmp_file"
